.elements {
    max-width: 68.75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1100px) {
    .elements {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 850px) {
    .elements {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}